<!DOCTYPE html>
<html lang="bg">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wedding.css">
    <script defer src="Backend.js"></script>
    <title>Сватба</title>

    <style>
        
        table {
            border-collapse: collapse;
            width: 100%;
            background-image: url('wedding backgraund.jpeg'); 
            opacity: 1;
            background-size: cover;
            background-repeat:no-repeat; 

        }
        th, td { padding: 20px; }   



    </style>
    
</head>

    <body>
        <div class="TextInPhoto">
            <img src="Mainphoto.jpg" alt="party" class="PicFullWidth">
            <div class="about-section">
                <h1>Party Guide</h1>
                <div class="Subtitle">
                    <p>Организация в уют и спокойствие</p>
                    <p> Остави нещата да се случват</p>
                </div>
            </div>   
        </div>
        <div class="Text-TheWedding">
            <p> Party Guide се грижи за твоята добре организирана сватба</p>
        </div>

        <table>
            <tr>
                <td>
                    <a href="./Restaurants.html">Ресторанти/Зали </a>
                    <p>
                        
                    </p>
                    <img src="wedding restaurants.jpg" alt="Wedding restaurants" style="width:400px;height:250px;"  z-index: -1>

                </td>
                <td>
                    <div class="Text-Explanatory">
                        <p>
                            Мястото и ресторантът изиграват изключително важна роля в създаването на перфектна сватба. Изборът на подходяща локация допринася за уникалната атмосфера и емоция на събитието. Красивата природа, изисканите интериори или историческата стойност на мястото могат да направят момента още по-специален.
                            Ресторантът, от своя страна, е ключов елемент за успешната сватба, предлагайки не само вкусна храна, но и пространство, което отразява стила и предпочитанията на брачния двойки. Професионалното обслужване и вниманието към детайлите от страна на ресторантьорите допринасят за комфорта и удовлетворението на гостите.
                            Изборът на перфектно място и ресторант не само създава едно незабравимо преживяване за влюбения двойки, но и оставя трайно впечатление на всички присъстващи. Така, възможността за създаване на вълнуващи спомени, преплетени с уникални елементи от околната среда и вкусове, прави избора на място и ресторант от основна важност за успешното провеждане на сватбата.
                        </p>
                    </div>
                    <div class="button">
                        <button onclick="window.location.href='./Restaurants.html';">
                            Разгледай офертите 
                          </button>
                        </div>

                </td>
            </tr>
            <tr>
                <td>
                    
                    <a href="./Food.html">Храна/Торти/Кетеринг</a>
                    <p>
                        
                    </p>
                    <img src="wedding food.jpg" alt="Wedding food" style="width:400px;height:250px;">
                    
                </td>
                <td>
                    <div class="Text-Explanatory">
                        <p>На всяка сватба, храната играе ключова роля в създаването на незабравимо преживяване. 
                            С внимателно подбраното меню можете да осигурите удоволствие и наситеност за вашите гости.
                            Изборът на качествена храна е от съществено значение, като това става пътят към техните сърца.
                             Нека вкусът на вашата сватбена храна бъде пътеводител в едно чудесно приключение.</p>
                    </div>
                    <div class="button">
                        <button onclick="window.location.href='./Food.html';">
                            Разгледай офертите 
                          </button>
                        </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./Decoration.html">Украса/Покани/Цветя/Картички</a>
                    <p>
                        
                    </p>
                    <img src="wedding-decoration.jpg" alt="Wedding decoration" style="width:400px;height:250px;">
                </td>
                <td>
                    <div class="Text-Explanatory">
                        <p>
                             Украсата, цветята, поканите и картичките създават атмосфера на елегантност и хармония.
                             Внимателно подбраните елементи на декора допринасят за уникалността и стиловете на сватбения ден.
                        </p>
                    </div>
                    <div class="button">
                    <button onclick="window.location.href='./Decoration.html';">
                        Разгледай офертите 
                      </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./Vision.html">Визия/Булченски рокли/Костюми/Прически/Грим</a>
                    <p>
                        
                    </p>
                    <img src="wedding-clothes.jpg" alt="Wedding vision" style="width:400px;height:250px;">
                </td>
                <td>
                    <div class="Text-Explanatory">
                        <p>
                            Булченската рокля и дрехите изобщо са израз на индивидуалността и стила на булката и жениха.
                            Визията на младоженците в деня на сватбата излъчава не само техния индивидуален стил, но и събужда емоции
                             и оставя неповторим впечателен след. Тя представлява символ на тяхната любов и единство, като подчертава
                              важността на този специален момент в техния живот. Претъпкана с символика, сватбената визия отразява стиловите 
                              предпочитания на двойката и добавя индивидуалност към церемонията, която ще бъде запомнена и споделяна през годините.
                             Отличителният външен вид добавя личност и естетика към събитието, правейки го по-запомнящо се.
                        </p>
                    </div>
                    <div class="button">
                    <button onclick="window.location.href='./Vision.html';">
                        Разгледай офертите 
                      </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./DJ.html">Озвучение/Водещ/Програма</a>
                    <p>
                        
                    </p>
                    <img src="wedding-dj.jpg" alt="Wedding DJ" style="width:400px;height:250px;">
                </td>
                <td>
                    <div class="Text-Explanatory">
                        <p>
                            Озвучението, водещият, програмата и игрите въздействат директно върху настроението на сватбата. 
                            Добрата музика, добре планираната програма и вълнуващите изпълнения създават емоционално заредено преживяване 
                            за всички присъстващи.
                        </p>
                    </div>
                    <div class="button">
                    <button onclick="window.location.href='./DJ.html';">
                        Разгледай офертите 
                      </button>
                    </div>
                </td>
            </tr>
        </table>

        
        

    </body>